#maven plugin help mojo generation informations
#Wed May 25 00:11:06 MUT 2016
helpPackageName=
destinationDirectory=/opt/devtools/ide.wrksp/sts/4.5.2/patch-maven-plugin/target/generated-sources/plugin
